apiVersion: v1
kind: Namespace
metadata:
  name: syncwavetest
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  finalizers:
  - example.com/syncwavetest-finalizer
---
apiVersion: v1
kind: Namespace
metadata:
  name: syncwavetest2
  annotations:
    argocd.argoproj.io/sync-wave: "20"
  finalizers:
  - example.com/syncwavetest-finalizer
---
apiVersion: v1
kind: Namespace
metadata:
  name: syncwavetest3
  annotations:
    argocd.argoproj.io/sync-wave: "30"
  finalizers:
  - example.com/syncwavetest-finalizer
---
apiVersion: v1
kind: Namespace
metadata:
  name: syncwavetest4
  annotations:
    argocd.argoproj.io/sync-wave: "40"
  finalizers:
  - example.com/syncwavetest-finalizer
